File: f90apps/SWMM5F/DynamicWaveRouting/datetime.f95

!=============================================================================

subroutine datetime_decodeDate(date, year, month, day)

!  Input:   date = encoded date/time value
!  Output:  year = 4-digit year
!           month = month of year (1-12)
!           day   = day of month
!  Purpose: decodes double precision value to year-month-day.

    implicit none
    double precision, intent(in) :: date
    integer, intent(inout) :: year, month, day
    
    integer ::  D1, D4, D100, D400
    integer ::  y, m, d, i, k, t

    D1 = 365              !365
    D4 = D1 * 4 + 1       !1461
    D100 = D4 * 25 - 1    !36524
    D400 = D100 * 4 + 1   !146097

    t = int(floor(date)) + DateDelta
    if (t <= 0) then
        year = 0
        month = 1
        day = 1
    else
        t = t - 1
        y = 1
        do while (t >= D400)
            t = t - D400
            y = y + 400
        end do
        call divMod(t, D100, i, d)
        if (i == 4) then
            i = i - 1
            d = d + D100
        end if
        y = y + i*100
        call divMod(d, D4, i, d)
        y = y + i*4
        call divMod(d, D1, i, d)
        if (i == 4) then
            i = i - 1
            d = d + D1
        end if
        y = y + i
        k = isLeapYear(y) !returns either 1 or 0
        k = k + 1 !fortran array subscript starts from 1
        m = 1
        do while (.true.)
            i = DaysPerMonth(m, k)
            if (d < i) exit !break
            d = d - i
            m = m + 1
        end do
        year = y
        month = m
        day = d + 1
    end if
end subroutine datetime_decodeDate

File: src/datetime.c
void datetime_decodeDate(DateTime date, int* year, int* month, int* day)

//  Input:   date = encoded date/time value
//  Output:  year = 4-digit year
//           month = month of year (1-12)
//           day   = day of month
//  Purpose: decodes DateTime value to year-month-day.

{
    int  D1, D4, D100, D400;
    int  y, m, d, i, k, t;

    D1 = 365;              //365
    D4 = D1 * 4 + 1;       //1461
    D100 = D4 * 25 - 1;    //36524
    D400 = D100 * 4 + 1;   //146097

    t = (int)(floor (date)) + DateDelta;
    if (t <= 0)
    {
        *year = 0;
        *month = 1;
        *day = 1;
    }
    else
    {
        t--;
        y = 1;
        while (t >= D400)
        {
            t -= D400;
            y += 400;
        }
        divMod(t, D100, &i, &d);
        if (i == 4)
        {
            i--;
            d += D100;
        }
        y += i*100;
        divMod(d, D4, &i, &d);
        y += i*4;
        divMod(d, D1, &i, &d);
        if (i == 4)
        {
            i--;
            d += D1;
        }
        y += i;
        k = isLeapYear(y);
        m = 1;
        for (;;)
        {
            i = DaysPerMonth[k][m-1];
            if (d < i) break;
            d -= i;
            m++;
        }
        *year = y;
        *month = m;
        *day = d + 1;
    }
}
